<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200;400;500;700&display=swap" rel="stylesheet">  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">
  <link rel="stylesheet" href="style.css">
  <title>Museum of Candy</title>
</head>
<body>

  <nav id="mainNav" class="navbar navbar-expand-md navbar-dark py-0 sticky-top">
    <div class="container-fluid">
      <a class="navbar-brand" href="#">Candy</a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#">Home</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">About</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Tickets</a>
          </li>
          </li>
        </ul>
      </div>
    </div>
  </nav>

  <section class="container-fluid px-0">
    <div class="row align-items-center">
      <div class="col-lg-6 ">
        <div class="text-center text-white d-lg-block d-none">
        <h1>MUSEUM<span class="text-danger">/</span>OF<span class="text-danger">/</span>CANDY</h2>
        <h1>MUSEUM<span class="text-danger">/</span>OF<span class="text-danger">/</span>CANDY</h2>
        <h1>MUSEUM<span class="text-danger">/</span>OF<span class="text-danger">/</span>CANDY</h2>
        <h1>MUSEUM<span class="text-danger">/</span>OF<span class="text-danger">/</span>CANDY</h2>
        <h1>MUSEUM<span class="text-danger">/</span>OF<span class="text-danger">/</span>CANDY</h2>
        <h1>MUSEUM<span class="text-danger">/</span>OF<span class="text-danger">/</span>CANDY</h2>
        <h1>MUSEUM<span class="text-danger">/</span>OF<span class="text-danger">/</span>CANDY</h2>
      </div>
      </div>
      <div class="col-lg-6 px-0">
        <img src="imgs/hand2.png" class="img-fluid" alt="hand">
      </div>
    </div>
  </section>

  <section class="container-fluid px-0 my-3">
    <div class="row align-items-center">
      <div class="col-md-6 px-0 order-2 order-md-1">
        <img src="imgs/milk.png" class="img-fluid" alt="milk">
      </div>
      <div class="col-md-6 text-center px-4 order-1 order-md-2">
        <h2>HISTORY OF CANDY</h2>
        <img src="imgs/lolli_icon.png" class="d-none  d-lg-inline" alt="">
        <P class="lead">
          The word candy entered the English language 
          from the Old French çucre candi ("sugar candy"). 
          The French term probably has earlier roots in the 
          Arabic qandi, Persian qand and Sanskrit khanda, all 
          words for sugar. Sugarcane is indigenous to 
          tropical South and Southeast Asia. Pieces of 
          sugar were produced by boiling sugarcane 
          juice in ancient India and consumed as khanda. 
          Between the 6th and 4th centuries BCE, the Persians, 
          followed by the Greeks, discovered the people in 
          India and their "reeds that produce honey without 
          bees".
        </P>
      </div>
    </div>
  </section>

  <section class="container-fluid px-0 my-3">
    <div class="row align-items-center">
      <div class="col-md-6 text-center px-4 py-4">
        <h2 class="pb-2">PRODUCTION</h2>
        <P class="lead">
          Sugar candy is made by dissolving sugar in 
          water or milk to form a syrup, which is 
          boiled until it reaches the desired 
          concentration or starts to caramelize. 
          Candy comes in a wide variety of textures, 
          from soft and chewy to hard and brittle. The 
          texture of candy depends on the ingredients 
          and the temperatures that the candy is 
          processed at.
        </P>
      </div>
        <div class="col-md-6 px-0">
          <img src="imgs/gumball.png" class="img-fluid" alt="milk">
        </div>
    </div>
  </section>

  <section class="container-fluid px-0 my-3">
    <div class="row align-items-center">
      <div class="col-md-6 px-0 order-2 order-md-1">
        <img src="imgs/sprinkles.png" class="img-fluid" alt="milk">
      </div>
      <div class="col-md-6 text-center px-4 py-4 order-1 order-md-2">
        <h2 class="pb-2">Shelf life</h2>
        <img src="imgs/lolli_icon.png" class="d-none  d-lg-inline" alt="">
        <P class="lead">
          Because of its high sugar concentration, 
          bacteria are not usually able to grow in 
          candy. As a result, the shelf life is longer 
          for candy than for many other foods. Most 
          candies can be safely stored in their 
          original packaging at room temperature in a 
          dry, dark cupboard for months or years. As a 
          rule, the softer the candy or the damper the 
          storage area, the sooner it goes stale.
        </P>
      </div>
    </div>
  </section>



  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js" integrity="sha384-IDwe1+LCz02ROU9k972gdyvl+AESN10+x7tBKgc9I5HFtuNz0wWnPclzo6p9vxnk" crossorigin="anonymous"></script>
  <script>
    $(function () {
      $(document).scroll(function(){
        var $nav = $("#mainNav");
        $nav.toggleClass("scrolled", $(this).scrollTop() > $nav.height());
      });
    });
  </script>
</body>
</html>